<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradeListActivity">

    <RelativeLayout
        android:id="@+id/trading_capital_dialog_layout_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/trading_capital_dialog_layout_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:padding="18dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Trade List: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/trading_capital_dialog_layout_back_btn"/>
    </RelativeLayout>

</RelativeLayout>