<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <!--    HEADER-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/background"
            android:fontFamily="monospace"
            android:text="Day Trading Tool"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/trade_list_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:background="?android:selectableItemBackground"
            android:padding="15dp"
            android:src="@drawable/list_icon" />
    </RelativeLayout>

    <!--    Trading Capital -->

    <RelativeLayout
        android:id="@+id/trading_capital_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner_white_bg"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/trading_capital_layout_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Trading Capital: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/trading_capital_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trading_capital_layout_rpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trading_capital_layout_capital"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Risk Per Trade: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/risk_per_trade_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trading_capital_layout_rpt"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Intraday Margin: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/margin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

<!--        android:background="@drawable/image_round_gray_bg"-->
        <ImageView
            android:id="@+id/trading_capital_edit_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_edit_24" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/enter_trade_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trading_capital_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner_white_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Enter Trade Details"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/enter_trade_details_layout_switch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Buy "
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:thumb="@drawable/switch_button_thumb"
                android:track="@drawable/switch_button_track" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text=" Sell "
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Entry Price"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/entry_price_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_green_bg"
            android:fontFamily="monospace"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Stoploss"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/stoploss_price_show_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="10sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/stoploss_options_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="right"
                android:text="price "
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="italic|bold" />

            <ImageView
                android:id="@+id/stoploss_options_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/options_icon" />
        </LinearLayout>

        <EditText
            android:id="@+id/stoploss_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_green_bg"
            android:fontFamily="monospace"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Exit Price"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/exit_price_price_show_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/green"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/exit_price_options_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="right"
                android:text="price "
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="italic|bold" />

            <ImageView
                android:id="@+id/exit_price_options_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/options_icon" />
        </LinearLayout>

        <EditText
            android:id="@+id/exit_price_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_green_bg"
            android:fontFamily="monospace"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/get_position_size_btn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_round_black_bg"
        android:fontFamily="monospace"
        android:text="Get Position Size"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:foreground="?android:attr/selectableItemBackground"/>
</RelativeLayout>