<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_corner_white_bg"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/bottom_sheet_price_type_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/bottom_sheet_price_type_percentage_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Percentage"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/bottom_sheet_price_type_points_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Points"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="15dp"/>
</LinearLayout>