<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/charges_info_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/charges_info_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:selectableItemBackground"
            android:padding="18dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/stock_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/charges_info_header">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/gray_list">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="Charges"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="Profit"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="Loss"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="Brokerage"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/brokerage_profit_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/brokerage_loss_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="STT/CTT"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/stt_profit_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/stt_loss_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="Transaction\ncharges"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/transaction_charges_profit_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/transaction_charges_loss_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="GST"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/gst_profit_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/gst_loss_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="SEBI charges"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/sebi_charges_profit_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/sebi_charges_loss_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="Stamp charges"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/stamp_charges_profit_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/stamp_charges_loss_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/background">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="Total"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/total_charges_profit_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/total_charges_loss_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>


</RelativeLayout>