<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:id="@+id/trading_capital_dialog_layout_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/trading_capital_dialog_layout_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:padding="18dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:background="?android:selectableItemBackground"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Enter below details: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/trading_capital_dialog_layout_back_btn"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/trading_capital_dialog_layout_header"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:text="Trading Capital"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trading_capital_dialog_layout_trading_capital_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_green_bg"
            android:fontFamily="monospace"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:text="Risk Per Trade"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trading_capital_dialog_layout_risk_per_trade_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_green_bg"
            android:fontFamily="monospace"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:text="Margin"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/trading_capital_dialog_layout_margin_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_green_bg"
            android:fontFamily="monospace"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/trading_capital_dialog_layout_save_btn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/button_round_black_bg"
        android:text="Save"
        android:fontFamily="monospace"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:foreground="?android:attr/selectableItemBackground"/>

</RelativeLayout>