<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:background="@drawable/round_corner_white_bg"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/trade_list_item_stock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"
        android:text="TCS"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/trade_list_item_entry_price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/trade_list_item_stock_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E "
            android:fontFamily="monospace"
            android:textColor="@color/green"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/trade_list_item_entry_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:fontFamily="monospace"
            android:textColor="@color/gray"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="@color/gray"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SL "
            android:fontFamily="monospace"
            android:textColor="@color/red"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/trade_list_item_stoploss_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:fontFamily="monospace"
            android:textColor="@color/gray"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="@color/gray"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/trade_list_item_risk_to_reward_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="monospace"
            android:textColor="@color/gray"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/trade_list_item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trade_list_item_entry_price_layout"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/trade_list_item_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_green_bg"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="0"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/trade_list_item_more_option"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>